# common-module

./: build.gradle  jitpack.yml
src/test/resources/: application.yml
