plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    // Spring Boot 플러그인 제거!
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.sharedeffort'
version = '1.1.3'  // ← 버전 업
description = 'common-module'

// Spring Boot BOM만 import (버전 관리용)
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.0'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.sharedeffort'
            artifactId = 'common-module'
            version = '1.1.3'

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// jar 태스크는 기본 설정으로 충분
jar {
    enabled = true
}